================================================================================
MODEL COMPARISON SUMMARY
================================================================================

Model Name                Test Acc (%)    Test Loss       Train Time (s) 
--------------------------------------------------------------------------------
simple_lstm                       95.83%         0.3973           23.5
bidirectional_lstm                95.83%         0.0869           15.8
gru                              100.00%         0.0870            9.7
cnn_lstm                         100.00%         0.0023           89.1
attention_lstm                   100.00%         0.0001           29.2
deep_lstm                         95.83%         0.1489           14.5

================================================================================

🏆 BEST MODEL: gru
   - Accuracy: 100.00%
   - Loss: 0.0870
   - Training Time: 9.7s

================================================================================
