================================================================================
MODEL COMPARISON SUMMARY
================================================================================

Model Name                Test Acc (%)    Test Loss       Train Time (s) 
--------------------------------------------------------------------------------
simple_lstm                      100.00%         0.0483           10.5
bidirectional_lstm               100.00%         0.0059           16.0
gru                              100.00%         0.0084           27.2
cnn_lstm                         100.00%         0.0133           35.1
attention_lstm                    97.92%         0.1863           22.4
deep_lstm                         97.92%         0.0834           48.9

================================================================================

🏆 BEST MODEL: simple_lstm
   - Accuracy: 100.00%
   - Loss: 0.0483
   - Training Time: 10.5s

================================================================================
